{
  "name": "gitfav",
  "version": "1.0.0",
  "description": "Favorits GitHub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "DioneRodrigues",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
